<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Our partners">
  <meta name="keywords" content="Web-design, web-development">
  <meta name="author" content="Ilia Shatnev">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
</head>
<div class="fake-header"></div>
<div class="main-container main-container--center-aligned">
  <div class="title-container">
    <h2 class="title-container__title-text">Наши партнёры</h2>
  </div>
  <div class="partners">
    <div class="partners__company">
      <img src="qlogo.png" alt="comany name">
    </div>
    <div class="partners__company">
      <img src="qlogo.png" alt="comany name">
    </div>
    <div class="partners__company">
      <img src="qlogo.png" alt="comany name">
    </div>
    <div class="partners__company">
      <img src="qlogo.png" alt="comany name">
    </div>
    <div class="partners__company">
      <img src="qlogo.png" alt="comany name">
    </div>
    <div class="partners__company">
      <img src="qlogo.png" alt="comany name">
    </div>
    <div class="partners__company">
      <img src="qlogo.png" alt="comany name">
    </div>

    <div class="partners__placeholder row1"></div>
    <div class="partners__placeholder row2"></div>
    <div class="partners__placeholder row3"></div>
  </div>
</div>

</html>