<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konstruct landing page</title>
</head>

<body>
  <img src="Desktop HD.jpg" style="opacity: 10%; position: absolute;">
  <div class="header-main">
    <div class="logo"><img class="logo" src="/Konstruct landing page/img/logo/logo.svg" alt="logo"></div>
    <h1>Partner with Konstruct</h1>
    <p>An award-winning construction management firm</p>
    <div class="scroll-down-button">
      <p>SCROLL DOWN</p>
    </div>
  </div>

  <div class="header-menu">
    <div class="logo"><img class="logo" src="/Konstruct landing page/img/logo/logo-black.svg" alt="logo"></div>
    <div class="menu-items">
      <div class="menu-link">
        <a class="menu-link__text">Home</a>
        <a class="menu-link__text">About</a>
        <a class="menu-link__text">Services</a>
        <a class="menu-link__text">Work</a>
        <a class="menu-link__text">Contact</a>
      </div>
    </div>
  </div>

  <div class="body-main">
    <div class="Header-container center-aligned">
      <h2>Our story</h2>
    </div>
    <div class="container double">
      <div class="container">
        <h2>Founded in 2011 by John Mathew Smith, <span class="text-highlight text-highlight__blue">Konstruct</span> has become the number one construction management firm
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
        </p>
      </div>
      <div class="container">
        <div class="image-box">
          <h1 class="image-box-text">We plan</h1>
          <img src="" alt="working-table">
        </div>
        <div class="image-box">
          <h1 class="image-box-text">We manage</h1>
          <img src="" alt="working-table">
        </div>
        <div class="image-box">
          <h1 class="image-box-text">We build</h1>
          <img src="" alt="working-table">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="container-line">
        <h2>Our capabilities</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
        </p>
      </div>
      <button class="button-main">all services</button>
    </div>
    <div class="container">
        <div class="capabilities-box">
            <img src="" alt="">
            <h2>Project and construction management</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
            </p>
        </div>
        <div class="capabilities-box">
            <img src="" alt="">
            <h2>Project and construction management</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
            </p>
        </div>
        <div class="capabilities-box">
            <img src="" alt="">
            <h2>Project and construction management</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
            </p>
        </div>
    </div>
  </div>

  <div class="contact">
    <h1>Want to build something amazing?</h1>
    <button class="button-main"></button>
  </div>
</body>

</html>